ModernUIUpdate/Pages/ProjectAndCharacterSelectionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CharacterEditor.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Helper="clr-namespace:CharacterEditor.Helper"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="CharacterEditor.Pages.ProjectAndCharacterSelectionPage"
    
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Helper:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <Helper:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ProjectAndCharacterSelectionVM/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Projects" Margin="5" Style="{DynamicResource Emphasis}" />
        <mui:ModernButton  Grid.Column="1" HorizontalAlignment="Right" x:Name="addProjectButton" Grid.Row="0" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " Click="addProjectButton_Click"/>
        <mui:ModernButton Grid.Column="2" HorizontalAlignment="Right" x:Name="deleteProjectButton" Grid.Row="0" IconData="F1 M 302.326,209.254L 289.366,209.254L 289.366,206.374L 302.325,206.374L 302.326,209.254 Z " Click="deleteProjectButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}, ElementName=projectListView}"/>
        <Popup PlacementTarget="{Binding ElementName=deleteProjectButton}" x:Name="deleteProjectPopup"  StaysOpen="False" Width="200" Grid.ColumnSpan="3" Margin="0,0,40,0" >
            <Border Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                <StackPanel >
                    <TextBlock Margin="5" Text="Really delete following project?" />
                    <TextBlock Text="{Binding ElementName=projectListView, Path=SelectedItem.Name}" Margin="5"/>
                    <Button Content="Jupp" HorizontalAlignment="Right" Margin="5" x:Name="deleteProjectConfirmButton"  Command="{Binding DeleteProjectCommand}"  Click="deleteProjectConfirmButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup PlacementTarget="{Binding ElementName=addProjectButton}" x:Name="addProjectPopup"  StaysOpen="False" Width="200" Grid.ColumnSpan="3" Margin="0,0,40,0" >
            <Border Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                <StackPanel >
                    <TextBlock Text="Name" Margin="5"/>
                    <TextBox Text="{Binding ProjectNameField, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="newProjectName" />
                    <Button Content="Add" HorizontalAlignment="Right" Margin="5" x:Name="addProjectConfirmButton" Command="{Binding CreateProjectCommand}"  Click="addProjectConfirmButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>
        <ListView x:Name="projectListView" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ProjectCollection}" SelectedItem="{Binding SelectedProject}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Grid.Column="3"  Grid.RowSpan="2" VerticalAlignment="Stretch" Stroke="{DynamicResource WindowBorder}" StrokeThickness="3" Margin="5" />
        <TextBlock  Text="Characters" Grid.Column="4" Margin="5" Style="{DynamicResource Emphasis}"  />
        <mui:ModernButton Grid.Column="5" HorizontalAlignment="Right" x:Name="addCharacterButton" Grid.Row="0" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " Click="addCharacterButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}, ElementName=projectListView}"/>
        <Popup PlacementTarget="{Binding ElementName=addCharacterButton}" x:Name="addCharacterPopup"  StaysOpen="False" Width="200" Grid.ColumnSpan="3" Margin="0,0,40,0" >
            <Border Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                <StackPanel >
                    <TextBlock Text="Name" Margin="5"/>
                    <TextBox Margin="5" x:Name="newCharacterName" Text="{Binding CharacterNameField, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Add" HorizontalAlignment="Right" Margin="5" x:Name="addCharacterConfirmButton"  Command="{Binding CreateCharacterCommand}"  Click="addCharacterConfirmButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>
        <mui:ModernButton Grid.Column="6" HorizontalAlignment="Right" x:Name="deleteCharacterButton" Grid.Row="0" IconData="F1 M 302.326,209.254L 289.366,209.254L 289.366,206.374L 302.325,206.374L 302.326,209.254 Z " Click="deleteCharacterButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}, ElementName=characterListView}"/>
        <Popup PlacementTarget="{Binding ElementName=deleteCharacterButton}" x:Name="deleteCharacterPopup"  StaysOpen="False" Width="200" Grid.ColumnSpan="3" Margin="0,0,40,0" >
            <Border Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                <StackPanel >
                    <TextBlock Margin="5" Text="Really delete following character?" />
                    <TextBlock Text="{Binding ElementName=characterListView, Path=SelectedItem.Name}" Margin="5"/>
                    <Button Content="Jupp" HorizontalAlignment="Right" Margin="5" x:Name="deleteCharacterConfirmButton"  Command="{Binding DeleteCharacterCommand}"  Click="deleteCharacterConfirmButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>
        
        <ListView x:Name="characterListView" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding SelectedProject.CharacterCollection}" SelectedItem="{Binding SelectedProject.SelectedCharacter}" Grid.ColumnSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <xctk:SwitchPanel>
                        <xctk:SwitchPanel.Layouts>
                            <xctk:WrapPanel ItemHeight="150" ItemWidth="150"/>
                        </xctk:SwitchPanel.Layouts>
                    </xctk:SwitchPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding FrameSheet}" Height="100" Width="100" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
